{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ctx": "Server=localhost;Database=Teste;Trusted_Connection=True;Integrated Security=True;Encrypt=False"
  }
}
